# Required metadata
sonar.projectKey=Insights-PUP
sonar.projectName=Insights PUP
sonar.projectVersion=1
sonar.sourceEncoding=UTF8

sonar.language=py

sonar.python.coverage.reportPath=coverage.xml

# Comma-separated paths to directories with sources (required)
sonar.sources=./pup
sonar.host.url=http://localhost:9009